<!DOCTYPE html>
<html>

<head>
 <title>Hospitals At Hyderabad</title>

 <style>
   header {
	background-color:#33d6ff;
	color:white;
	text-align:center;
	font-family:calibri;
	padding:5px;
	font-size:20px;
   }
   section {
	width:900px;
	padding:10px;
   }
   body {
	font-family:calibri;
	font-size:14px;
	leftmargin:0;
	topmargin:0;
	marginwidth:0;
	marginheight:0;
   }
   footer {
	background-color:#33d6ff;
	color:white;
	text-align:left;
	font-family:calibri;
	padding:5px;
	font-size:16px
   }
   #fldset1 {
   background-image: url("download.jpg");
   background-repeat: no-repeat;
   float:middle;
   }
 </style>
</head>

<body>
  <header>
    <b>RAVITEJA PROPERTIES PVT LIMITED</b> <br>
  </header>
 
  <form name="hospitals" method="post" action="" onsubmit="return validateForm()" method="post">
    <fieldset id="fldset1">
    <legend><b>Hospitals in Hyderabad</b></legend>
	<table>
      <tr><td> <a href="https://www.apollohospitals.com/locations/india/hyderabad" style="text-decoration:none; color:green" target="_blank"> Apollo Hospitals</a> </td></tr>
	  <tr><td> <a href="http://www.continentalhospitals.com/" style="text-decoration:none; color:green" target="_blank"> Continental Hospitals</a> </td></tr>
      <tr><td> <a href="http://www.kaminenihospitals.com/" style="text-decoration:none; color:green" target="_blank"> Kamineni Hospitals </a> </td></tr>
	  <tr><td> <a href="https://www.yashodahospitals.com/" style="text-decoration:none; color:green" target="_blank"> Yashoda Hospitals </a> </td></tr>
	  <tr><td> <a href="http://www.globalhospitalsindia.com/contact" style="text-decoration:none; color:green" target="_blank"> Global Hospitals </a> </td></tr>
	  <tr><td> <a href="http://www.maxcurehospitals.com/" style="text-decoration:none; color:green" target="_blank"> Maxcure Hospitals </a> </td></tr>    </table>
	</fieldset>
  </form>
  
  <footer>
  All rights reserved @ <br>
  Copyright © Balakrishna Ette (balakrishna.ette@outlook.com) <br>
  (C):+919848586235
  </footer> 
</body>
</html>