<!DOCTYPE html>
<html>
	<head>
		<title>Legends</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="srtle.css"> 
		<style>
			.page_left_hotel_1{
				float:left;	
				margin-left: 20px;
				
			}
			
			.page_right_hotel_1{
				float:right;
				margin-right: 200px;
			}
			
			#book_1{
				margin-left : 300px;
				font-size : 20px;
			
			}		
			
			.scrollbar{
				background-color: white;
				width: 250px;
				height: 250px;
				overflow: scroll;
				float: left;
				margin-left: 30px;
			}
			.sliding_deals{
				direction : right;
			}
			table{
				height: 500px;
				width: 245px;
			}
			
			table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			
			}	
			.left_side{
				float: left;
				width: 400px;
				margin-left: 40px;
			}
			.right-side{
				float: right;
				width: 400px;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<img src="kansascity _final.jpg" alt="logo" class="logo">
				<h1>Online Services in Kansas city</h1>
				<nav class="pag_nav">
					<ul>
						<li><a href="practice.html" >HOME</a></li>
						<li><a href="aboutUs.html" >About us</a></li>
						<!--<li><a href="#" >product</a></li>-->
						<li><a href="contactUs.html" >Contact us</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</header>
			
			<section class="page_top">
				<marquee class="sliding">"We take care of your needs..!"</marquee>
			</section>
			<br><br>
			<h2 style="text-align:center; color: Blue">Legends </h2>
			<br>
			<div style="margin-left:15px">
				<p>Legends is a shopping Mall located in Kansas City which contains more than 180 stores</p><br>
				<p><strong>Address: </strong>1843 Village West Parkway, Suite C127 | Kansas City, KS 66111</p><br>
				<p><strong>Store Timings: </strong>10AM - 9PM</p><br>
			</div><br><br>
			<section class = "left_side">
				<h2>Store Listings</h2><br>
				<ul style="text-align:center">
					<li>Abercrombie</li><br>
					<li>Aéropostale</li><br>
					<li>American Eagle Outfitters</li><br>
					<li>T-Mobile</li><br>
					<li>Banana Republic</li><br>
					<li>Boba</li>
				</ul>
			</section>
			
			<section class="right_side">
			<h2> Deals</h2><br>
				<div class="scrollbar">
					<table id="table_css">
						<thead >
							<td><strong>Department</strong></td>
							<td><strong>Deals</strong></td>
						</thead>
						
							<tbody >
								<tr>
									<td>abercrombie</td>
									<td>BOGO $10 Off All Jeans</td>
								</tr>
								<tr>
									<td>aerie</td>
									<td>B1G1 50% Off Tops, Bottoms, Dresses & More</td>
								</tr>
								<tr>
									<td>Aeropostale</td>
									<td>Up to 70% Off Clearance</td>
								</tr>
								<tr>
									<td>Banana Republic</td>
									<td>50% Off One Regular-Priced Item</td>
								</tr>
								<tr>
									<td>Express</td>
									<td>Spring Clearance Sale up to 60% Off</td>
								</tr>
								<tr>
									<td>Holister</td>
									<td>30% Off Select Tanks, Tees, Skirts & More</td>
								</tr>
							</tbody>
						
					</table>
				</div>
			</section>
			
			<br>
			<br><br>
			
			<footer class="foot">
			&copy; copyrigths University of Central Missouri<br>
								Chipman Road, LeeSummit <br>
								Missouri
						
			</footer>
		
		</div>
</html>